%YAML 1.2
---
name: Markdown Rux
scope: text.html.markdown.user
version: 2

extends: Packages/Markdown/Markdown.sublime-syntax

file_extensions:
  - md
  - mdown
  - markdown
  - markdn

contexts:
  fenced-syntaxes:
    # append rules to existing context
    - meta_append: true
    - include: fenced-custom

  fenced-custom:
    - match: |-
        (?x)
         {{fenced_code_block_start}}
         ((?i:rux))
         {{fenced_code_block_trailing_infostring_characters}}
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        2: punctuation.definition.raw.code-fence.begin.markdown
        5: constant.other.language-name.markdown
      embed: scope:source.rux
      embed_scope: markup.raw.code-fence.markdown-gfm
        source.rux
      escape: "{{fenced_code_block_escape}}"
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
