%YAML 1.2
---
name: Rux
version: 2
file_extensions:
  - rux
scope: source.rux

contexts:
  # Automatically included in every code context.
  # Opt out with `meta_include_prototype: false` where it would be wrong (strings, comment bodies).
  prototype:
    - include: block-comments
    - include: comments

  main:
    - include: constants
    - include: functions
    - include: types
    - include: keywords
    - include: punctuation
    - include: strings

  # ── Block comments ──────────────────────────────────────────────────────────

  block-comments:
    - match: '/\*\*/'
      scope: comment.block.rux
    - match: '/\*\*'
      scope: punctuation.definition.comment.rux
      push:
        - meta_include_prototype: false
        - meta_scope: comment.block.documentation.rux
        - match: '\*/'
          scope: punctuation.definition.comment.rux
          pop: true
        - include: block-comments
    - match: '/\*(?!\*)'
      scope: punctuation.definition.comment.rux
      push:
        - meta_include_prototype: false
        - meta_scope: comment.block.rux
        - match: '\*/'
          scope: punctuation.definition.comment.rux
          pop: true
        - include: block-comments

  # ── Line comments ────────────────────────────────────────────────────────────

  comments:
    - match: "(///).*$"
      scope: comment.line.documentation.rux
      captures:
        1: punctuation.definition.comment.rux
    - match: "(//).*$"
      scope: comment.line.double-slash.rux
      captures:
        1: punctuation.definition.comment.rux

  # ── Numeric and boolean constants ────────────────────────────────────────────

  constants:
    - match: '\b\d[\d_]*(\.?)[\d_]*(?:(E|e)([+-]?)([\d_]+))?(f8|f16|f32|f80|f64|f128|f256|f512|i8|i16|i32|i64|i128|i256|i512|u8|u16|u32|u64|u128|u256|u512)?\b'
      scope: constant.numeric.decimal.rux
      captures:
        1: punctuation.separator.dot.decimal.rux
        2: keyword.operator.exponent.rux
        3: keyword.operator.exponent.sign.rux
        4: constant.numeric.decimal.exponent.mantissa.rux
        5: entity.name.type.numeric.rux
    - match: '\b0x[\da-fA-F_]+(i8|i16|i32|i64|i128|i256|i512|u8|u16|u32|u64|u128|u256|u512)?\b'
      scope: constant.numeric.hex.rux
      captures:
        1: entity.name.type.numeric.rux
    - match: '\b0o[0-7_]+(i8|i16|i32|i64|i128|i256|i512|u8|u16|u32|u64|u128|u256|u512)?\b'
      scope: constant.numeric.oct.rux
      captures:
        1: entity.name.type.numeric.rux
    - match: '\b0b[01_]+(i8|i16|i32|i64|i128|i256|i512|u8|u16|u32|u64|u128|u256|u512)?\b'
      scope: constant.numeric.bin.rux
      captures:
        1: entity.name.type.numeric.rux
    - match: '\b(true|false|null)\b'
      scope: constant.language.bool.rux

  # ── Functions ────────────────────────────────────────────────────────────────

  functions:
    - match: '\bfunc\b'
      scope: keyword.other.rux
      push: function-definition

  function-definition:
    # Match: name<T, U>(  — captures name, generic brackets, opening paren
    - match: '\s+([a-zA-Z_][a-zA-Z0-9_]*)(?:\s*(<)\s*([A-Za-z_][A-Za-z0-9_]*(?:\s*,\s*[A-Za-z_][A-Za-z0-9_]*)*)\s*(>))?(\()'
      captures:
        1: entity.name.function.rux
        2: punctuation.definition.generic.begin.rux
        3: entity.name.type.rux
        4: punctuation.definition.generic.end.rux
        5: punctuation.section.parameters.begin.rux
      push: function-parameters
    # Return type arrow
    - match: '(->)\s*([A-Za-z_][A-Za-z0-9_<>]*)'
      captures:
        1: punctuation.separator.arrow.rux
        2: storage.type.return.rux
    # Opening brace — replace this context with function-body (so its pop returns to main)
    - match: '\{'
      scope: punctuation.section.block.begin.rux
      set: function-body
    # Fallback: unexpected non-whitespace means no body — exit cleanly
    - match: '(?=\S)'
      pop: true

  function-parameters:
    - match: '\)'
      scope: punctuation.section.parameters.end.rux
      pop: true
    # Parameter name (before : or ,)
    - match: '\b([A-Za-z_][A-Za-z0-9_]*)\b(?=\s*(?:,|:))'
      captures:
        1: variable.parameter.rux
    # Type annotation: : *const TypeName
    - match: '(:\s*)\**(\s*const)?\s*([A-Za-z_][A-Za-z0-9_<>]*)'
      captures:
        1: punctuation.separator.type.rux
        2: storage.modifier.rux
        3: entity.name.type.rux
    - match: ","
      scope: punctuation.separator.parameter.rux
    - include: constants
    - include: types

  function-body:
    - meta_scope: meta.block.rux
    - match: '\}'
      scope: punctuation.section.block.end.rux
      pop: true
    - include: constants
    - include: types
    - include: keywords
    - include: punctuation
    - include: strings

  # ── Keywords ─────────────────────────────────────────────────────────────────

  keywords:
    - match: '\b(break|continue|do|else|for|if|return|while)\b'
      scope: keyword.control.rux
    - match: '\b(const|let|var)\b'
      scope: storage.modifier.rux
    - match: '\b(class)\b'
      scope: keyword.declaration.class.rux storage.type.rux
    - match: '\b(enum)\b'
      scope: keyword.declaration.enum.rux storage.type.rux
    - match: '\b(struct)\b'
      scope: keyword.declaration.struct.rux storage.type.rux
    - match: '\b(union)\b'
      scope: keyword.declaration.union.rux storage.type.rux
    - match: '\b(type)\b'
      scope: keyword.declaration.type.rux storage.type.rux
    - match: '(\^|\||\|\||&&|<<|>>|!)(?!=)'
      scope: keyword.operator.logical.rux
    - match: '\b(as|async|import|export)\b'
      scope: keyword.other.rux

  # ── Punctuation ───────────────────────────────────────────────────────────────

  punctuation:
    - match: ","
      scope: punctuation.separator.parameter.rux
    - match: '\.'
      scope: punctuation.accessor.dot.rux
    - match: ":"
      scope: punctuation.separator.type.rux
    - match: ";"
      scope: punctuation.terminator.statement.rux
    - match: '\['
      scope: punctuation.section.brackets.begin.rux
    - match: '\]'
      scope: punctuation.section.brackets.end.rux
    - match: '\('
      scope: punctuation.section.parameters.begin.rux
    - match: '\)'
      scope: punctuation.section.parameters.end.rux
    - match: '\{'
      scope: punctuation.section.block.begin.rux
    - match: '\}'
      scope: punctuation.section.block.end.rux
    - match: "<"
      scope: punctuation.definition.generic.begin.rux
    - match: ">"
      scope: punctuation.definition.generic.end.rux

  # ── Strings ───────────────────────────────────────────────────────────────────

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.rux
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.rux
        - match: '"'
          scope: punctuation.definition.string.end.rux
          pop: true
        - match: '\\.'
          scope: constant.character.escape.rux

  # ── Types ─────────────────────────────────────────────────────────────────────

  types:
    - match: '\b(int|int8|int16|int32|int64|int128|int256|int512|uint|uint8|uint16|uint32|uint64|uint128|uint256|uint512)\b'
      scope: entity.name.type.int.rux
    - match: '\b(float|float8|float16|float32|float64|float80|float128|float256|float512)\b'
      scope: entity.name.type.float.rux
    - match: '\b(char|char8|char16|char32|char64|char128|char256|char512)\b'
      scope: entity.name.type.char.rux
    - match: '\b(bool|bool8|bool16|bool32|bool64|bool128|bool256|bool512)\b'
      scope: entity.name.type.bool.rux
    - match: '\b(struct)\s+(_?[A-Z][A-Za-z0-9_]*)\b'
      captures:
        1: keyword.declaration.struct.rux storage.type.rux
        2: entity.name.type.struct.rux
    - match: '\b(enum)\s+([A-Za-z0-9_]*)\b'
      captures:
        1: keyword.declaration.enum.rux storage.type.rux
        2: entity.name.type.enum.rux
    - match: '\b(union)\s+(_?[A-Z][A-Za-z0-9_]*)\b'
      captures:
        1: keyword.declaration.union.rux storage.type.rux
        2: entity.name.type.union.rux
    - match: '\b(type)\s+(_?[A-Z][A-Za-z0-9_]*)\b'
      captures:
        1: keyword.declaration.type.rux storage.type.rux
        2: entity.name.type.alias.rux
